#BlueJ class context
comment0.target=CSC142Point
comment0.text=\ Represents\ a\ 2-dimensional\ CSC142Point\n\ @author\ CSC\ 142\n
comment1.params=
comment1.target=CSC142Point()
comment1.text=\n\ Create\ a\ CSC142Point\ at\ (0,\ 0)\n
comment10.params=other
comment10.target=CSC142Point\ midPoint(CSC142Point)
comment10.text=\n\ Find\ the\ midpoint\ between\ this\ CSC142Point\ and\ another\ CSC142Point\n\ @param\ p\ the\ other\ CSC142Point\n\ @return\ the\ CSC142Point\ midway\ between\ the\ two\ CSC142Points\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ The\ String\ version\ of\ this\ CSC142Point\n\ @return\ the\ String\ representation\n
comment12.params=
comment12.target=void\ test()
comment12.text=\n\ a\ test\ method\ -\ do\ not\ change\ this\ code\!\n\ it\ should\ display\ 3\ results\ in\ a\ terminal\ window\n
comment2.params=initialX\ initialY
comment2.target=CSC142Point(double,\ double)
comment2.text=\n\ Create\ a\ CSC142Point\ with\ the\ given\ coordinates\n\ @param\ initialX\ the\ x-coordinate\n\ @param\ initialY\ the\ y-coordinate\n
comment3.params=x
comment3.target=void\ setX(double)
comment3.text=\n\ Set\ the\ x-coordinate\ of\ this\ CSC142Point\n\ @param\ x\ the\ new\ x-coordinate\n
comment4.params=updateY
comment4.target=void\ setY(double)
comment4.text=\n\ Set\ the\ y-coordinate\ of\ this\ CSC142Point\n\ @param\ newY\ the\ new\ y-coordinate\n
comment5.params=x\ y
comment5.target=void\ setPoint(double,\ double)
comment5.text=\n\ Set\ the\ x\ and\ y\ coordinates\ of\ this\ CSC142Point\n\ @param\ x\ the\ new\ x-coordinate\n\ @param\ y\ the\ new\ y-coordinate\n
comment6.params=
comment6.target=double\ getX()
comment6.text=\n\ Get\ the\ x-coordinate\ of\ this\ CSC142Point\n\ @return\ the\ x-coordinate\n
comment7.params=
comment7.target=double\ getY()
comment7.text=\ \n\ Get\ the\ y-coordinate\ of\ this\ CSC142Point\n\ @return\ the\ y-coordinate\n
comment8.params=
comment8.target=double\ distanceToOrigin()
comment8.text=\n\ Calculate\ the\ distance\ between\ this\ CSC142Point\ and\ the\ origin\n\ @return\ the\ distance\ to\ (0,\ 0)\n
comment9.params=other
comment9.target=double\ distance(CSC142Point)
comment9.text=\ Calculate\ the\ distance\ between\ this\ CSC142Point\ and\ some\ other\ CSC142Point\n\ @param\ other\ the\ other\ CSC142Point\n\ @return\ the\ distance\ between\ the\ 2\ CSC142Points\n
numComments=13
